# Splitt

./: .gitignore  README.md  Splitt.sln
SplittDB/: Program.cs  SplittDB.csproj  SplittDB.http
SplittDB/Attributes/: DecimalPrecisionAttribute.cs
SplittDB/Controllers/: CheckController.cs  CheckDto.cs  CheckItemController.cs  CheckMemberController.cs  UserController.cs
SplittDB/DTOs/: PatchRequestDto.cs
SplittDB/DTOs/Check/: CheckInfoDto.cs  PatchCheckDto.cs  PostCheckDto.cs
SplittDB/DTOs/CheckItem/: CheckItemInfoDto.cs  PatchBulkCheckItem.cs  PatchCheckItemDto.cs  PostCheckItemDto.cs
SplittDB/DTOs/CheckMember/: CheckMemberInfoDto.cs  PatchBulkCheckMemberDto.cs  PatchCheckMemberDto.cs  PostCheckMemberDto.cs
SplittDB/Extensions/: ServiceCollectionExtensions.cs
SplittDB/Filters/: ValidationFilterAttribute.cs
SplittDB/Filters/CheckFilters/: ValidateCheckIdAttribute.cs  ValidatePatchCheckAttribute.cs  ValidatePostCheckAttribute.cs
SplittDB/Filters/CheckItemFilters/: ValidateCheckItemIdAttribute.cs  ValidateDeleteBulkCheckItemAttribute.cs  ValidatePatchBulkCheckItemAttribute.cs  ValidatePatchCheckItemAttribute.cs  ValidatePostBulkCheckItemAttribute.cs  ValidatePostCheckItemAttribute.cs
SplittDB/Filters/CheckMemberFilters/: ValidateCheckMemberIdAttribute.cs  ValidateDeleteBulkCheckMemberAttribute.cs  ValidatePatchBulkCheckMemberAttribute.cs  ValidatePatchCheckMemberAttribute.cs  ValidatePostBulkCheckMemberAttribute.cs  ValidatePostCheckMemberAttribute.cs
SplittDB/Filters/UserFilters/: ValidateUserIdAttribute.cs
SplittDB/Properties/: launchSettings.json
(+70 files in other folders)
