<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Splitt.Views.CheckResultView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Splitt.ViewModels"
    xmlns:model="clr-namespace:SplittLib.Models;assembly=SplittLib"
    x:DataType="vm:CheckResultViewModel">

    <ContentPage.BindingContext>
        <vm:CheckResultViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout
        Padding="30,0">
        <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a hovercraft number nine"/>

        <Label
            Text="Final Splitt"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            Margin="0,0,0,20"/>

        <CollectionView ItemsSource="{Binding CheckMembers}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="3"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CheckMember">
                    <Border Stroke="Gray"
                            StrokeThickness="1"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 12"
                            Margin="5,5,5,0">
                        <Border.Shadow>
                            <Shadow Offset="1,1"
                                    Opacity="0.1"/>
                        </Border.Shadow>
                        <VerticalStackLayout BackgroundColor="White">
                            <Button Text="{Binding Name}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    FontSize="14"/>
                            <Label Text="{Binding AmountOwed, StringFormat='${0}'}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="12"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Stroke="Gray"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 25"
                Margin="5,5,5,0">
            <Border.Shadow>
                <Shadow Offset="0,0"
                        Opacity="0.4"/>
            </Border.Shadow>
            <Button
                Command="{Binding SubmitCommand}"
                HorizontalOptions="Fill"
                Text="Manage Checks"/>
        </Border>

    </VerticalStackLayout>
</ContentPage>