<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
       x:Class="Splitt.Views.NewCheckView"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:vm="clr-namespace:Splitt.ViewModels"
       x:DataType="vm:NewCheckViewModel"
       xmlns:models="clr-namespace:SplittLib.Models;assembly=SplittLib">

       <ContentPage.BindingContext>
              <vm:NewCheckViewModel/>
       </ContentPage.BindingContext>





       <VerticalStackLayout Padding="20">
              <Label
                     Text="Enter Check Title"
                     Style="{StaticResource Headline}"
                     SemanticProperties.HeadingLevel="Level1"
                     VerticalOptions="Center"
                     Margin="0,15,0,15"/>

              <Border Stroke="White"
                      Margin="0,5,0,5">

                     <Entry
                            Text="{Binding Title}"
                            HorizontalTextAlignment="Center"/>

              </Border>
              <BoxView
                     Color="Gray"
                     Margin="0,-10,0,10"
                     HeightRequest="2"
                     HorizontalOptions="Fill"/>


              <Border Stroke="DarkGray"
                      StrokeThickness="1"
                      StrokeShape="RoundRectangle 25"
                      Margin="0,5,0,5"
                      HorizontalOptions="Center">
                     <Border.Shadow>
                            <Shadow Offset="0,0"
                                    Opacity="0.4"/>
                     </Border.Shadow>

                     <Button
                            Command="{Binding SubmitCommand}"
                            Padding="40,10"
                            FontAttributes="Bold"
                            Text="Create"/>
              </Border>


       </VerticalStackLayout>

</ContentPage>