<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
       x:Class="Splitt.Views.SplitCheckItemView"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:vm="clr-namespace:Splitt.ViewModels"
       xmlns:wrappers="clr-namespace:Splitt.ViewModels.Wrappers"
       x:DataType="vm:SplitCheckItemViewModel">

       <ContentPage.BindingContext>
              <vm:SplitCheckItemViewModel/>
       </ContentPage.BindingContext>

       <ScrollView>
              <VerticalStackLayout Padding="20">

                     <Label Margin="0,2,0,10"
                            Text="{Binding CheckId, StringFormat='Check ID: {0}'}"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="Black"/>

                     <Label Margin="0,0,0,4"
                            Text="Payees"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalOptions="Center"/>
                     <BoxView HeightRequest="1"
                              Color="Gray"
                              HorizontalOptions="Fill"
                              Margin="0,4,0,8"/>

                     <Border Stroke="Gray"
                             StrokeThickness="1"
                             StrokeShape="RoundRectangle 8">
                            <Border.Shadow>
                                   <Shadow Offset="0,0"
                                           Opacity="0.3"/>
                            </Border.Shadow>
                            <VerticalStackLayout Spacing="10"
                                                 BackgroundColor="White">
                                   <Label Text="Name"
                                          Margin="12,10,0,0"/>
                                   <Entry Margin="10,0,10,0"
                                          Text="{Binding MemberName}"/>

                                   <Border Stroke="Gray"
                                           StrokeThickness="1"
                                           StrokeShape="RoundRectangle 8"
                                           HorizontalOptions="Center"
                                           Margin="0,0,0,10">
                                          <Border.Shadow>
                                                 <Shadow Offset="0,0"
                                                         Opacity="0.3"/>
                                          </Border.Shadow>
                                          <Button Text="Add Payee"
                                                  Command="{Binding AddCheckMemberCommand}"
                                                  HorizontalOptions="Center"/>
                                   </Border>
                            </VerticalStackLayout>
                     </Border>

                     <CollectionView ItemsSource="{Binding CheckMembers}"
                                     Margin="0,10,0,5">
                            <CollectionView.ItemsLayout>
                                   <GridItemsLayout Orientation="Vertical"
                                                    Span="3"
                                                    HorizontalItemSpacing="2"
                                                    VerticalItemSpacing="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                   <DataTemplate x:DataType="vm:CheckMemberWrapper">
                                          <Border Stroke="Gray"
                                                  StrokeThickness="1"
                                                  StrokeShape="RoundRectangle 12"
                                                  Margin="7">
                                                 <Border.Shadow>
                                                        <Shadow Offset="1,1"
                                                                Opacity="0.15"/>
                                                 </Border.Shadow>
                                                 <VerticalStackLayout
                                                        BackgroundColor="White">
                                                        <Button Text="{Binding Name}"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                BackgroundColor="Transparent"
                                                                TextColor="Black"
                                                                FontSize="14"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SplitCheckItemViewModel}}, Path=DeleteCheckMemberCommand}"
                                                                CommandParameter="{Binding .}"/>
                                                        <Label Text="{Binding AmountOwed, StringFormat='${0}'}"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center"
                                                               FontSize="12"
                                                               Margin="0,2,0,15"/>
                                                 </VerticalStackLayout>
                                          </Border>
                                   </DataTemplate>
                            </CollectionView.ItemTemplate>
                     </CollectionView>

                     <Label Margin="0,0,0,4"
                            Text="Check Items"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalOptions="Center"/>
                     <BoxView HeightRequest="1"
                              Color="Gray"
                              HorizontalOptions="Fill"
                              Margin="0,4,0,8"/>
                     <CollectionView ItemsSource="{Binding CheckItemWrapper}">
                            <CollectionView.ItemsLayout>
                                   <GridItemsLayout Orientation="Vertical"
                                                    Span="1"
                                                    VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                   <DataTemplate x:DataType="wrappers:CheckItemWrapper">
                                          <Border Stroke="Gray"
                                                  StrokeThickness="1"
                                                  StrokeShape="RoundRectangle 8">
                                                 <Border.Shadow>
                                                        <Shadow Offset="0,0"
                                                                Opacity="0.15"/>
                                                 </Border.Shadow>
                                                 <VerticalStackLayout BackgroundColor="White">
                                                        <!-- CheckItem Info -->
                                                        <Label Text="{Binding Item.Name}"
                                                               FontAttributes="Bold"
                                                               Margin="10,10,0,0"/>
                                                        <Label Text="{Binding Item.UnitPrice, StringFormat='Unit Price: {0}'}"
                                                               Margin="10,2,0,0"/>
                                                        <Label Text="{Binding Item.TotalPrice, StringFormat='Total Price: {0}'}"
                                                               Margin="10,2,0,0"/>

                                                        <!-- Nested CollectionView -->
                                                        <Label Text="Assign to Payee:"
                                                               Margin="0,10,0,0"
                                                               HorizontalOptions="Center"/>
                                                        <BoxView HeightRequest="1"
                                                                 Color="Gray"
                                                                 Margin="0,4,0,10"/>
                                                        <CollectionView ItemsSource="{Binding AvailableMembers}"
                                                                        SelectionMode="Multiple"
                                                                        SelectionChanged="OnMemberSelectionChanged"
                                                                        Margin="10,0,10,0">
                                                               <CollectionView.ItemsLayout>
                                                                      <GridItemsLayout Orientation="Vertical"
                                                                                       Span="3"
                                                                                       VerticalItemSpacing="5"
                                                                                       HorizontalItemSpacing="5"/>
                                                               </CollectionView.ItemsLayout>
                                                               <CollectionView.ItemTemplate>
                                                                      <DataTemplate x:DataType="vm:CheckMemberWrapper">
                                                                             <Border Stroke="DarkGray"
                                                                                     StrokeThickness="1"
                                                                                     StrokeShape="RoundRectangle 25"
                                                                                     BackgroundColor="White"
                                                                                     Margin="0,10,0,5">
                                                                                    <Border.Shadow>
                                                                                           <Shadow Offset="0,0"
                                                                                                   Opacity="0.1"/>
                                                                                    </Border.Shadow>
                                                                                    <Label Text="{Binding Name}"
                                                                                           HorizontalOptions="Center"
                                                                                           VerticalOptions="Center"/>
                                                                             </Border>
                                                                      </DataTemplate>
                                                               </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                 </VerticalStackLayout>
                                          </Border>
                                   </DataTemplate>
                            </CollectionView.ItemTemplate>
                     </CollectionView>
                     <Border Stroke="DarkGray"
                             StrokeThickness="1"
                             StrokeShape="RoundRectangle 25"
                             BackgroundColor="White">
                            <Border.Shadow>
                                   <Shadow Offset="0,0"
                                           Opacity="0.5"/>
                            </Border.Shadow>
                            <Button Text="Assign"
                                    Command="{Binding AssignItemToMemberCommand}"/>
                     </Border>


              </VerticalStackLayout>
       </ScrollView>
</ContentPage>